@import ./_ContactForm

.contact-page 
    text-align: center

.leaflet-container
  /* overflow: hidden; */
  width: 100%
  height: 430px

.contact-page img
    width: 100%
    height: 40vh
    object-fit:cover


@media screen and (min-width: 750px) 
    .contact-page img
        height: 45vh

@media screen and (min-width: 960px) 
    .contact-page img
        height: 50vh

@media screen and (min-width: 1200px) 
    .contact-page img
        height: 60vh

@media screen and (min-width: 1450px) 
    .contact-page img
        height: 70vh

@media screen and (min-width: 1850px) 
    .contact-page img
        height: 80vh

@media screen and (min-width: 2050px) 
    .contact-page img
        height: 90vh

@media screen and (min-width: 2250px) 
    .contact-page img
        height: 100vh


