@import ./_HomeProduct

#hero 
    display: flex
    justify-content: center
    margin-left: auto
    margin-right: auto
    max-width: 1500px

.hero__image
    width: 100%
    z-index: -1
    // margin-bottom: -150px
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0))

/* Reverse column */
.home .masonry:nth-child(even) > .right-content 
  grid-column: 1
  grid-row: 1

.spacer 
  height: 2rem

.home__row 
  display: flex
  z-index: 1
  margin-left: 5px
  margin-right: 5px

