.section-product_description
  width: 100%

  h2,
  p
    padding-left: 12px

    @media only screen and (min-width: $desktopBreakpoint)
      width: 800px
      margin: auto
      padding-left: 0px

  h2
    margin: 8px 0
    text-transform: capitalize
  p
    padding-top: 12px
  img
    height: 250px
    width: 100%
    border-radius: 8px
    object-fit: cover
    object-position: center
