a
  text-decoration: none
  color: white
  font-weight: 500

.cta
  font-size: 1.1rem
  white-space: nowrap
  background: $color-red
  padding: 10px 7rem
  text-align: center
  margin-bottom: 2rem
  color: $color-text-white

.cta:hover
  transform: scale(1.2)
