#footer
    width: 100%
    background-color: $black    
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px   
    overflow: hidden
    display: grid
    justify-items: center
    align-items: center
    bottom: 0
    left: 0

    img
        height: 1.5rem
        line-height: 1.5rem
        vertical-align: middle

        &:hover
            transform: scale(1.5)

    p
        margin-bottom: 20px
        margin-top: 0
        font-size: 0.75rem

    ul
        list-style: none
        display: flex
        align-items: center
        text-align: center
        padding: 0
        margin-top: 1.5rem

        li
            justify-items: center
            margin-left: 1rem

