input
  border: none
  height: 30px
  // border-radius: 8px
  background-color: $dark
  color: $white
  width: 400px

.input-title,.input-ingredient,.input-price
    height: button-height

.input-description
    height: 120px
