
#navigation-bar
    display: flex
    align-items: center
    justify-content: space-between
    height: 56px
    padding: 0 $space-medium
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2)
    position: fixed
    top: 0
    z-index: 100
    width: 100%
    background: $color-black

    a
        text-decoration: none

    h1
        font-weight: 700
        font-size: 20px
        color: $color-text-silver
        margin-right: 20px
        
    .search 
        display: flex
        flex: 1
        align-items: center
        border-radius: 24px
        margin-right: 20px

        .searchInput 
            height: 12px
            padding: 10px
            border: none
            width: 100%

        .searchIcon 
            padding: 5px
            height: 22px !important
            background-color: $color-yellow

    .right-items
        display: flex
        justify-content: space-evenly


        .header__optionLineOne 
            font-size: 10px

        .header__optionLineTwo 
            font-size: 13px
            font-weight: 800

        .header__optionBasket 
            display: flex
            align-items: center
            color: white

        .header__basketCount 
            margin-left: 10px
            margin-right: 10px

        .header__option 
            display: flex
            flex-direction: column
            margin-left: 10px
            margin-right: 10px
            color: $color-text-white


@media only screen and (max-width: 530px) 
   .header-logo 
    padding-left: 0  
    width: 70px
   

    .header__optionLineOne 
    font-size: 9px
    
  
    .header__optionLineTwo 
    font-size: 11px
    

    .header__searchInput 
        height: 8px
    
    
    .header__searchIcon 
    height: 19px !important
    


@media only screen and (max-width: 400px) 
    .header__optionLineOne 
        font-size: 9px
        
      
    .header__optionLineTwo 
        font-size: 9px








