
.left-content img 
  width: 100%
  // NEED REFACTOR
  object-fit: cover
  max-height: 350px
  margin-bottom: -1rem
  
.right-content 
  display: flex
  flex-direction: column
  justify-content: space-evenly
  padding: var(--space-medium)
  align-items: center
  background: url("../../assets/images/seamless.png")
  margin-bottom: 2rem

  h2
    margin: 0
  
.masonry p 
  justify-content: justify
  max-width: 430px
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif
  display: -webkit-box
  -webkit-line-clamp: 4
  -webkit-box-orient: vertical
  overflow: hidden

@media (min-width: $media-larger-mobile) 
  .masonry 
    display: grid
    grid-template-columns: 1fr 1fr
    text-decoration: none
    .right-content
      margin-bottom: 0

  
@media (min-width: 768px) 
  .masonry .right-content 
    padding: var(--space-ultra)
  

/* Special case for the cards on monitors bigger than full HD */
@media (min-width: 2500px) 
  .masonry 
    margin: 0 auto
    max-width: 1920px
