html, body, #root, .App
  margin: 0
  box-sizing: border-box

body
  background-color: $black  
.App
  color: $silver
  font-family: $font-text
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  display: grid
  grid-template-rows: auto 1fr auto

.main
  margin-top: 56px

@mixin button
    border-radius: 2px
    width: 100%
    height: 30px
    border: 1px solid
    margin-top: 10px
