// # Colors
$color-black: black
$color-red: #EC4C24
$color-grey: #8C8C84
$color-yellow: #cd9042

// # Text
$color-text-silver: #CCC5BC
$color-text-white: white

// # Fonts
$font-text: Nunito, Impact, sans-serif

// # Spacing
$space-big: 24px
$space-medium: 16px
$space-small: 8px

// # Media queries  
$media-small-mobile: 320px
$media-larger-mobile: 400px
$media-larger-phablet: 550px
$media-larger-tablet: 750px
$media-larger-desktop: 1000px

// # Border radius
$radius: 8px
